spring.application.name=multipleDatabases

############### Postgres ##################
student.datasource.url=jdbc:postgresql://localhost:5432/mltp_dbs01
student.datasource.username=postgres
student.datasource.password=root
student.datasource.driver-class-name=org.postgresql.Driver


############# MY SQL ##############
teacher.datasource.url=jdbc:mysql://localhost:3306/mltp_dbs01
teacher.datasource.username=root
teacher.datasource.password=root
teacher.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
